<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bUw-zM-VOT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d5-T5-fQg">
                                <rect key="frame" x="16" y="72" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZBI-HK-9b9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-Bz-nhd">
                                <rect key="frame" x="122" y="101" width="76" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="1G3-ZL-bUk"/>
                                    <constraint firstAttribute="width" constant="76" id="ac8-JJ-k8E"/>
                                </constraints>
                                <state key="normal" title="increase">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="awesomeHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skv-dJ-Nfq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4d5-T5-fQg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GBa-Dk-z8w"/>
                            <constraint firstAttribute="centerX" secondItem="vnB-Bz-nhd" secondAttribute="centerX" id="UuX-mV-Zq8"/>
                            <constraint firstItem="4d5-T5-fQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XxL-OU-Mfc"/>
                            <constraint firstItem="4d5-T5-fQg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bJb-G7-sjR"/>
                            <constraint firstItem="vnB-Bz-nhd" firstAttribute="top" secondItem="4d5-T5-fQg" secondAttribute="bottom" constant="8" id="tKR-fo-Uc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xek-aD-SD1">
                        <barButtonItem key="rightBarButtonItem" title="push" id="oUB-ij-n84">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="push" id="uHN-gh-ffV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelForAwesomeString" destination="4d5-T5-fQg" id="TNj-w3-TIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fn5-5y-jeq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bUw-zM-VOT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ful-Ns-J0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAH-52-kD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVQ-70-xfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="326"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IAH-52-kD2"/>
    </inferredMetricsTieBreakers>
</document>
